# springboot-template-project

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/template/springboot/: App.java
api/src/main/java/com/template/springboot/advice/: ExceptionAdvice.java
api/src/main/java/com/template/springboot/config/: XssConfig.java
api/src/main/java/com/template/springboot/controller/: HelloController.java
api/src/main/java/com/template/springboot/filter/: CsrfFilter.java  XssFilter.java
api/src/main/java/com/template/springboot/mapper/: AccountMapper.java
api/src/main/java/com/template/springboot/model/: Account.java
api/src/main/java/com/template/springboot/service/: HelloService.java
api/src/main/java/com/template/springboot/util/: AjaxResponseWriter.java  JacksonHelper.java  JsoupUtil.java  ServiceStatusEnum.java
api/src/main/java/com/template/springboot/wrapper/: XssHttpServletRequestWrapper.java
api/src/main/resources/: application.yml  create-db.sql  demo-data.sql  docker-mysql
api/src/main/resources/docker/: redis.sh
